Citroen C3 Picasso, 2011
1.6 л (115 л.с.), бензин, механика, передний, 189 000 км
569 000 ₽

Honda Freed Spike, 2010
1.5 л (118 л.с.), бензин, вариатор, передний, 120 000 км
1 229 000 ₽

Nissan Presage, 1999
2.5 л (150 л.с.), дизель, АКПП, 4WD, 400 000 км
317 000 ₽

Lifan X60, 2013
1.8 л (128 л.с.), бензин, механика, передний, 156 000 км
599 000 ₽

JAC S5, 2014
2.0 л (136 л.с.), бензин, механика, передний, 171 000 км
789 000 ₽

Peugeot 308, 2012
1.6 л (120 л.с.), бензин, АКПП, передний, 98 000 км
679 000 ₽

Lifan X60, 2013
1.8 л (128 л.с.), бензин, механика, передний, 150 000 км
619 000 ₽

Лада Ларгус, 2019
1.6 л (106 л.с.), бензин, механика, передний, 79 000 км
999 000 ₽

Infiniti EX35, 2008
3.5 л (302 л.с.), бензин, АКПП, 4WD, 190 000 км
1 430 000 ₽

Lexus RX350, 2007
3.5 л (276 л.с.), бензин, АКПП, 4WD, 242 000 км
1 595 000 ₽

Honda Accord, 2013
2.4 л (180 л.с.), бензин, АКПП, передний, 251 000 км
1 855 000 ₽

Honda CR-V, 2008
2.0 л (150 л.с.), бензин, механика, 4WD, 336 000 км
1 245 000 ₽

Toyota RAV4, 2008
2.0 л (152 л.с.), бензин, АКПП, 4WD, 244 700 км
1 295 000 ₽

Toyota Alphard, 2007
2.4 л (159 л.с.), бензин, АКПП, передний, 286 000 км
1 795 000 ₽

Nissan Qashqai, 2010
2.0 л (141 л.с.), бензин, вариатор, передний, 249 000 км
1 300 000 ₽

Volvo XC60, 2009
2.4 л (175 л.с.), дизель, АКПП, передний, 296 000 км
1 395 000 ₽

Cadillac SRX, 2012
3.0 л (271 л.с.), бензин, автомат, 4WD, 147 590 км
1 550 000 ₽

Toyota Wish, 2010
1.8 л (144 л.с.), бензин, вариатор, передний, 103 000 км
1 534 990 ₽

Lexus GX470, 2003
4.7 л (235 л.с.), бензин, АКПП, 4WD, 226 284 км
2 079 990 ₽

ЗАЗ Шанс, 2010
1.5 л (85 л.с.), бензин, механика, передний, 96 000 км
344 990 ₽

